
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "MathWrapper", "MathWrapper.vbproj", "{1278BFBF-7647-4D51-A4D9-CC5FE4308264}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1278BFBF-7647-4D51-A4D9-CC5FE4308264}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1278BFBF-7647-4D51-A4D9-CC5FE4308264}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1278BFBF-7647-4D51-A4D9-CC5FE4308264}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1278BFBF-7647-4D51-A4D9-CC5FE4308264}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
